# Device_Health

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobllics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobllics/: Bluetooth.java  Cam.java  Cameras.java  MainActivity.java  Microphone.java  Root.java  Sensors.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_cameras.xml  activity_main.xml  activity_microphone.xml  activity_root.xml  activity_sensors.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobllics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
