plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mobllics'
    compileSdk 33
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8

    defaultConfig {
        applicationId "com.example.mobllics"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
// CameraX core library
//    implementation "androidx.camera:camera-core:1.1.1"

// CameraX Camera2 support library
//    implementation "androidx.camera:camera-camera2:1.1.1"

// CameraX lifecycle library
//    implementation "androidx.camera:camera-lifecycle:1.3.0"
//    implementation "androidx.camera:camera-view:1.0.1"


// CameraX Camera2 support library
//    implementation "androidx.camera:camera-camera2:1.1.1"

// CameraX lifecycle library
//    implementation "androidx.camera:camera-lifecycle:1.1.1"

// CameraX View library (for PreviewView)
//    implementation "androidx.camera:camera-view:1.0.1"

    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}