<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#E91E63"
        android:text="Start Recording"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:outlineAmbientShadowColor="@color/design_default_color_secondary_variant"
        android:outlineSpotShadowColor="#97009688"
        android:outlineProvider="bounds"
        android:shape="oval"
        />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startbutton"
        android:layout_centerInParent="true"
        android:hint="@string/result"
        android:background="#8D73BC"
        android:textColor="#EADFEC"
        android:textSize="16sp"
        android:padding="12dp"
        />
</RelativeLayout>
